<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bigbird.myfinger.MainActivity">

    <Button
        android:id="@+id/btn_check_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkFinger"
        android:text="验证指纹"/>

    <Button
        android:id="@+id/btn_jump_finger_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_jump_finger_setting"
        android:onClick="跳转指纹设置"/>

</LinearLayout>
